.ProjectsPage-title {
  font-size: 30px;
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 3rem auto;
}
.gallery-projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  justify-content: center;
  align-items: start;
  @media (max-width: 655px) {
    grid-template-columns: repeat(1, 1fr);
  }
  @media (min-width: 656px) and (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}
.gallery-item {
  @media (max-width: 768px) {
    display: flex;
    justify-content: center;
  }
}
